<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sanchay's Page</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

		body {
			font-family: 'Special Elite', cursive;
			margin: 0;
		}

		.header {
			font-family: 'Special Elite', cursive;
			background-color: goldenrod;
			padding: 2px;
			text-align: center;
		}

		.section {
			text-align: center;
			padding: 2px;
		}

		.top-section {
			font-family: 'Special Elite', cursive;
			background-color: #FFD700;
		}

		.middle-section {
			background-color: #FFA07A;
		}

		.bottom-section {
			background-color: #32CD32;
		}

		img {
			max-width: 40%;
			height: auto;
		}

		.activities {
			font-family: 'Roboto Mono', monospace;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
			gap: 1px;
		}

		.activity {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.activity img {
			max-width: 50px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Sanchay's Page</h1>
	</div>

	<div class="section top-section">
		<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bother-861825.png" alt="Sanchay's Picture">
		<p>Hi, I am Sanchay.</p>
	</div>

	<div class="section middle-section">
		<div class="activities">
			<div class="activity">
				<img src="https://content.instructables.com/FDS/V528/II6BZOW1/FDSV528II6BZOW1.png?auto=webp&frame=1&md=3a257d7cb8a46964cc8ec6f0bc6db0f9"
					alt="Playing Minecraft">
				<p>Minecraft</p>
			</div>
			<div class="activity">
				<img src="https://cdn-icons-png.flaticon.com/256/4727/4727728.png"
					alt="Sanchay playing with pet budgies">
				<p>Pet budgies</p>
			</div>
			<div class="activity">
				<img src="https://images.vexels.com/media/users/3/257210/isolated/lists/3135c1dfb666d95a04ffde2b48ec48cb-child-boy-reading-book.png"
					alt="Sanchay reading books">
				<p>Books</p>
			</div>
			<div class="activity">
				<img src="https://www.freepnglogos.com/uploads/lego-png/image-bob-celebrate-lego-universe-wiki-fandom-39.png"
					alt="Sanchay playing with lego">
				<p>Lego</p>
			</div>
			<div class="activity">
				<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/man-riding-2363321-1974772.png"
					alt="Biking with friends">
				<p>Biking</p>
			</div>
		</div>
		<div class="activity">
			<p>
			<h3>I like to play with my pet birds, read books, play with Lego and Minecraft, biking!!</h3>
			</p>
		</div>
	</div>

	<div class="section bottom-section">
		<img src="https://images.vexels.com/media/users/3/263932/isolated/lists/3fc80a5dc91725cb43df0c3f9b8f7dba-karate-stroke-fight.png"
			alt="Sanchay practicing Taekwondo">
		<h2>I am training to fight!</h2>
	</div>
</body>

</html>